;; stdlib-arithmetic.sema — Exercises all arithmetic functions
;; Functions: +, -, *, /, mod, modulo, expt

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== Arithmetic Functions ===")
(println)

;; --- Addition (+) ---
(println "+  (addition):")
(println "  (+)           => " (+)) ;; => 0 (identity)
(println "  (+ 1)         => " (+ 1)) ;; => 1
(println "  (+ 1 2)       => " (+ 1 2)) ;; => 3
(println "  (+ 1 2 3 4 5) => " (+ 1 2 3 4 5)) ;; => 15
(println "  (+ 1.5 2.5)   => " (+ 1.5 2.5)) ;; => 4.0
(println "  (+ 1 2.0)     => " (+ 1 2.0)) ;; => 3.0 (promotes to float)
(assert-eq (+) 0 "(+) = 0")
(assert-eq (+ 1 2 3) 6 "(+ 1 2 3) = 6")
(println)

;; --- Subtraction (-) ---
(println "-  (subtraction):")
(println "  (- 5)         => " (- 5)) ;; => -5 (negation)
(println "  (- 10 3)      => " (- 10 3)) ;; => 7
(println "  (- 10 3 2)    => " (- 10 3 2)) ;; => 5
(println "  (- 5.5 1.5)   => " (- 5.5 1.5)) ;; => 4.0
(println "  (- 10 2.0)    => " (- 10 2.0)) ;; => 8.0
(assert-eq (- 5) -5 "(- 5) = -5")
(assert-eq (- 10 3) 7 "(- 10 3) = 7")
(assert-eq (- 10 3 2) 5 "(- 10 3 2) = 5")
(println)

;; --- Multiplication (*) ---
(println "*  (multiplication):")
(println "  (*)           => " (*)) ;; => 1 (identity)
(println "  (* 3)         => " (* 3)) ;; => 3
(println "  (* 3 4)       => " (* 3 4)) ;; => 12
(println "  (* 2 3 4)     => " (* 2 3 4)) ;; => 24
(println "  (* 2.5 4)     => " (* 2.5 4)) ;; => 10.0
(assert-eq (*) 1 "(*) = 1")
(assert-eq (* 2 3 4) 24 "(* 2 3 4) = 24")
(println)

;; --- Division (/) ---
(println "/  (division):")
(println "  (/ 10 2)      => " (/ 10 2)) ;; => 5 (exact int)
(println "  (/ 10 3)      => " (/ 10 3)) ;; => 3.333... (float)
(println "  (/ 100 5 4)   => " (/ 100 5 4)) ;; => 5 (chained)
(println "  (/ 7.0 2.0)   => " (/ 7.0 2.0)) ;; => 3.5
(assert-eq (/ 10 2) 5 "(/ 10 2) = 5")
(assert-eq (/ 100 5 4) 5 "(/ 100 5 4) = 5")
(println)

;; --- Modulo (mod) ---
(println "mod  (remainder — truncated):")
(println "  (mod 10 3)    => " (mod 10 3)) ;; => 1
(println "  (mod 10 5)    => " (mod 10 5)) ;; => 0
(println "  (mod -7 3)    => " (mod -7 3)) ;; => -1
(println "  (mod 7.5 2.0) => " (mod 7.5 2.0)) ;; => 1.5
(assert-eq (mod 10 3) 1 "(mod 10 3) = 1")
(assert-eq (mod 10 5) 0 "(mod 10 5) = 0")
(println)

;; --- Modulo (modulo) — Scheme-style alias ---
(println "modulo  (Scheme-style modulo):")
(println "  (modulo 10 3)  => " (modulo 10 3)) ;; => 1
(println "  (modulo -7 3)  => " (modulo -7 3)) ;; => -1
(println "  (modulo 7.5 2.0) => " (modulo 7.5 2.0)) ;; => 1.5
(assert-eq (modulo 10 3) 1 "(modulo 10 3) = 1")
(println)

;; --- Exponentiation (expt) ---
(println "expt  (exponentiation):")
(println "  (expt 2 10)   => " (expt 2 10)) ;; => 1024
(println "  (expt 3 3)    => " (expt 3 3)) ;; => 27
(println "  (expt 2.0 0.5) => " (expt 2.0 0.5)) ;; => ~1.414 (sqrt 2)
(assert-eq (expt 2 10) 1024 "(expt 2 10) = 1024")
(assert-eq (expt 3 3) 27 "(expt 3 3) = 27")
(println)

(println "Done!")
