;;; stdlib-crypto.sema — Exercise all crypto stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== Crypto Operations ===")
(newline)

;; --- uuid/v4 ---
(println "-- uuid/v4 --")
(define id1 (uuid/v4))
(define id2 (uuid/v4))
(assert-eq (string/length id1) 36 "uuid/v4 length is 36")
(assert-eq
  (regex/match?
    "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    id1)
  #t
  "uuid/v4 format valid")
(assert-eq (not (equal? id1 id2)) #t "uuid/v4 generates unique values")
(println "  ✓ uuid/v4 = " id1)

;; --- base64/encode ---
(println "-- base64/encode --")
(assert-eq (base64/encode "Hello, World!")
  "SGVsbG8sIFdvcmxkIQ=="
  "base64/encode hello world")
(assert-eq (base64/encode "") "" "base64/encode empty string")
(assert-eq (base64/encode "a") "YQ==" "base64/encode single char")

;; --- base64/decode ---
(println "-- base64/decode --")
(assert-eq (base64/decode "SGVsbG8sIFdvcmxkIQ==")
  "Hello, World!"
  "base64/decode hello world")
(assert-eq (base64/decode "") "" "base64/decode empty string")
(assert-eq (base64/decode "YQ==") "a" "base64/decode single char")

;; Roundtrip
(define original "The quick brown fox jumps over the lazy dog")
(assert-eq (base64/decode (base64/encode original)) original "base64 roundtrip")

;; --- hash/md5 ---
(println "-- hash/md5 --")
(assert-eq (hash/md5 "")
  "d41d8cd98f00b204e9800998ecf8427e"
  "hash/md5 empty string")
(assert-eq (hash/md5 "hello")
  "5d41402abc4b2a76b9719d911017c592"
  "hash/md5 hello")
(assert-eq (hash/md5 "Hello, World!")
  "65a8e27d8879283831b664bd8b7f0ad4"
  "hash/md5 Hello, World!")

;; --- hash/sha256 ---
(println "-- hash/sha256 --")
(assert-eq (hash/sha256 "")
  "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  "hash/sha256 empty string")
(assert-eq (hash/sha256 "hello")
  "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
  "hash/sha256 hello")

;; --- hash/hmac-sha256 ---
(println "-- hash/hmac-sha256 --")
(define hmac-result (hash/hmac-sha256 "secret-key" "hello"))
(assert-eq (string/length hmac-result)
  64
  "hash/hmac-sha256 produces 64 hex chars")
(println "  ✓ hash/hmac-sha256 = " hmac-result)

;; Same key+message should produce same result
(assert-eq (hash/hmac-sha256 "key" "msg")
  (hash/hmac-sha256 "key" "msg")
  "hash/hmac-sha256 deterministic")
;; Different key should produce different result
(assert-eq
  (not (equal? (hash/hmac-sha256 "key1" "msg") (hash/hmac-sha256 "key2" "msg")))
  #t
  "hash/hmac-sha256 different keys differ")

(println "")
(println "=== All Crypto tests passed! ===")
