;;; stdlib-csv.sema — Exercise all CSV stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== CSV Operations ===")
(newline)

;; --- csv/parse ---
(println "-- csv/parse --")
(define rows (csv/parse "Alice,30,Engineer\nBob,25,Designer\n"))
(assert-eq (length rows) 2 "csv/parse returns 2 rows")
(assert-eq (car (car rows)) "Alice" "csv/parse first field")
(assert-eq (cadr (car rows)) "30" "csv/parse second field")
(assert-eq (caddr (car rows)) "Engineer" "csv/parse third field")
(assert-eq (car (cadr rows)) "Bob" "csv/parse second row first field")

;; Quoted fields
(define quoted (csv/parse "\"hello, world\",42\n"))
(assert-eq (car (car quoted)) "hello, world" "csv/parse handles quoted commas")

;; --- csv/parse-maps ---
(println "-- csv/parse-maps --")
(define csv-with-headers  "name,age,role\nAlice,30,Engineer\nBob,25,Designer\n")
(define maps              (csv/parse-maps csv-with-headers))
(assert-eq (length maps) 2 "csv/parse-maps returns 2 rows")
(assert-eq (get (car maps) :name) "Alice" "csv/parse-maps :name field")
(assert-eq (get (car maps) :age) "30" "csv/parse-maps :age field")
(assert-eq (get (car maps) :role) "Engineer" "csv/parse-maps :role field")
(assert-eq (get (cadr maps) :name) "Bob" "csv/parse-maps second row :name")

;; --- csv/encode ---
(println "-- csv/encode --")
(define encoded (csv/encode (list (list "x" "y") (list "1" "2"))))
(println "  ✓ csv/encode output: " (json/encode encoded))

;; Roundtrip: parse then encode
(define data         (list (list "Alice" "30") (list "Bob" "25")))
(define csv-str      (csv/encode data))
(define parsed-back  (csv/parse csv-str))
(assert-eq (length parsed-back) 2 "csv roundtrip row count")
(assert-eq (car (car parsed-back)) "Alice" "csv roundtrip first field")
(assert-eq (cadr (cadr parsed-back))
  "25"
  "csv roundtrip second row second field")

(println "")
(println "=== All CSV tests passed! ===")
