;;; stdlib-datetime.sema — Exercise all datetime stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== DateTime Operations ===")
(newline)

;; --- time/now ---
(println "-- time/now --")
(define now (time/now))
(assert-eq (> now 1700000000.0) #t "time/now returns recent timestamp")
(println "  ✓ time/now = " now)

;; --- time/format ---
(println "-- time/format --")
;; Use a known timestamp: 2025-01-15 12:10:00 UTC = 1736943000
(define known-ts 1736943000.0)
(assert-eq (time/format known-ts "%Y-%m-%d") "2025-01-15" "time/format date")
(assert-eq (time/format known-ts "%H:%M:%S") "12:10:00" "time/format time")
(assert-eq (time/format known-ts "%Y-%m-%d %H:%M:%S") "2025-01-15 12:10:00" "time/format full datetime")

;; Format current time
(define now-str (time/format now "%Y-%m-%d"))
(println "  ✓ time/format now = " now-str)

;; --- time/parse ---
(println "-- time/parse --")
(define parsed (time/parse "2025-01-15 12:10:00" "%Y-%m-%d %H:%M:%S"))
(assert-eq parsed 1736943000.0 "time/parse known datetime")

;; Roundtrip
(define roundtrip-ts 1700000000.0)
(define formatted (time/format roundtrip-ts "%Y-%m-%d %H:%M:%S"))
(define parsed-back (time/parse formatted "%Y-%m-%d %H:%M:%S"))
(assert-eq parsed-back roundtrip-ts "time/parse roundtrip")

;; --- time/date-parts ---
(println "-- time/date-parts --")
(define parts (time/date-parts known-ts))
(assert-eq (get parts :year) 2025 "time/date-parts year")
(assert-eq (get parts :month) 1 "time/date-parts month")
(assert-eq (get parts :day) 15 "time/date-parts day")
(assert-eq (get parts :hour) 12 "time/date-parts hour")
(assert-eq (get parts :minute) 10 "time/date-parts minute")
(assert-eq (get parts :second) 0 "time/date-parts second")
(assert-eq (get parts :weekday) "Wednesday" "time/date-parts weekday")

;; --- time/add ---
(println "-- time/add --")
;; Add 3600 seconds (1 hour)
(define plus-1h (time/add known-ts 3600.0))
(assert-eq (time/format plus-1h "%H:%M:%S") "13:10:00" "time/add 1 hour")

;; Add 1 day (86400 seconds)
(define plus-1d (time/add known-ts 86400.0))
(assert-eq (time/format plus-1d "%Y-%m-%d") "2025-01-16" "time/add 1 day")

;; Subtract time (negative seconds)
(define minus-1h (time/add known-ts -3600.0))
(assert-eq (time/format minus-1h "%H:%M:%S") "11:10:00" "time/add negative (subtract 1 hour)")

;; --- time/diff ---
(println "-- time/diff --")
(define t1 1736943000.0)
(define t2 1736946600.0)  ;; 1 hour later
(assert-eq (time/diff t2 t1) 3600.0 "time/diff 1 hour = 3600s")
(assert-eq (time/diff t1 t2) -3600.0 "time/diff negative direction")
(assert-eq (time/diff t1 t1) 0.0 "time/diff same time = 0")

(println "")
(println "=== All DateTime tests passed! ===")
