;;; stdlib-io.sema — Exercise all I/O and file stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== I/O & File Operations ===")
(newline)

;; --- Setup: clean temp directory ---
(define test-dir "/tmp/sema-stdlib-io-test")
(if (file/exists? test-dir)
  (begin
    ;; Remove files inside if any
    (for-each
      (lambda (f) (file/delete (path/join test-dir f)))
      (filter (lambda (f) (file/is-file? (path/join test-dir f)))
        (file/list test-dir)))
    ;; Remove subdirs
    (for-each
      (lambda (f)
        (if (file/is-directory? (path/join test-dir f))
          (shell "rm" "-rf" (path/join test-dir f))
          #f))
      (file/list test-dir)))
  #f)

;; --- file/mkdir ---
(println "-- file/mkdir --")
(file/mkdir test-dir)
(assert-eq (file/exists? test-dir) #t "file/mkdir creates directory")
(assert-eq (file/is-directory? test-dir) #t "file/is-directory? on directory")
(assert-eq (file/is-file? test-dir) #f "file/is-file? on directory")

;; Create a subdirectory
(file/mkdir (path/join test-dir "subdir"))
(assert-eq (file/is-directory? (path/join test-dir "subdir")) #t "nested mkdir")

;; --- file/write & file/read ---
(println "-- file/write & file/read --")
(define test-file (path/join test-dir "hello.txt"))
(file/write test-file "Hello, Sema!")
(assert-eq (file/read test-file) "Hello, Sema!" "file/write then file/read")

;; --- file/exists? ---
(println "-- file/exists? --")
(assert-eq (file/exists? test-file) #t "file/exists? on existing file")
(assert-eq (file/exists? (path/join test-dir "nope.txt"))
  #f
  "file/exists? on missing file")

;; --- file/is-file? ---
(println "-- file/is-file? --")
(assert-eq (file/is-file? test-file) #t "file/is-file? on file")

;; --- file/is-symlink? ---
(println "-- file/is-symlink? --")
(assert-eq (file/is-symlink? test-file) #f "file/is-symlink? on regular file")

;; --- file/append ---
(println "-- file/append --")
(file/append test-file " More text.")
(assert-eq (file/read test-file)
  "Hello, Sema! More text."
  "file/append content")

;; --- file/copy ---
(println "-- file/copy --")
(define copy-file (path/join test-dir "hello-copy.txt"))
(file/copy test-file copy-file)
(assert-eq (file/read copy-file)
  "Hello, Sema! More text."
  "file/copy content matches")

;; --- file/rename ---
(println "-- file/rename --")
(define renamed-file (path/join test-dir "hello-renamed.txt"))
(file/rename copy-file renamed-file)
(assert-eq (file/exists? renamed-file) #t "file/rename target exists")
(assert-eq (file/exists? copy-file) #f "file/rename source gone")

;; --- file/delete ---
(println "-- file/delete --")
(file/delete renamed-file)
(assert-eq (file/exists? renamed-file) #f "file/delete removes file")

;; --- file/list ---
(println "-- file/list --")
(define listing (file/list test-dir))
(assert-eq (not (equal? (member "hello.txt" listing) #f))
  #t
  "file/list includes hello.txt")
(assert-eq (not (equal? (member "subdir" listing) #f))
  #t
  "file/list includes subdir")

;; --- file/info ---
(println "-- file/info --")
(define info (file/info test-file))
(assert-eq (get info :is-file) #t "file/info :is-file")
(assert-eq (get info :is-dir) #f "file/info :is-dir")
(println "  ✓ file/info :size = " (get info :size))

;; --- file/read-lines ---
(println "-- file/read-lines --")
(define lines-file (path/join test-dir "lines.txt"))
(file/write lines-file "alpha\nbeta\ngamma")
(define lines (file/read-lines lines-file))
(assert-eq (car lines) "alpha" "file/read-lines first line")
(assert-eq (length lines) 3 "file/read-lines line count")

;; --- file/write-lines ---
(println "-- file/write-lines --")
(define wl-file (path/join test-dir "written-lines.txt"))
(file/write-lines wl-file (list "one" "two" "three"))
(assert-eq (file/read wl-file) "one\ntwo\nthree" "file/write-lines content")

;; --- file/for-each-line ---
(println "-- file/for-each-line --")
(define collected '())
(file/for-each-line lines-file
  (lambda (line) (set! collected (cons line collected))))
(assert-eq (reverse collected)
  (list "alpha" "beta" "gamma")
  "file/for-each-line collects all lines")

;; --- file/fold-lines ---
(println "-- file/fold-lines --")
(define line-count (file/fold-lines lines-file (lambda (acc line) (+ acc 1)) 0))
(assert-eq line-count 3 "file/fold-lines counts 3 lines")

;; --- path/join ---
(println "-- path/join --")
(assert-eq (path/join "/tmp" "foo" "bar.txt")
  "/tmp/foo/bar.txt"
  "path/join three parts")

;; --- path/dirname ---
(println "-- path/dirname --")
(assert-eq (path/dirname "/tmp/foo/bar.txt") "/tmp/foo" "path/dirname")

;; --- path/basename ---
(println "-- path/basename --")
(assert-eq (path/basename "/tmp/foo/bar.txt") "bar.txt" "path/basename")

;; --- path/extension ---
(println "-- path/extension --")
(assert-eq (path/extension "/tmp/foo/bar.txt") "txt" "path/extension")

;; --- path/absolute ---
(println "-- path/absolute --")
(define abs-path (path/absolute test-dir))
(println "  ✓ path/absolute = " abs-path)

;; --- display, print, println, newline ---
(println "-- display, print, println, newline --")
(display "display output")
(newline)
(print "\"print output\"")
(newline)
(println "println output")
(println "  ✓ display, print, println, newline all work")

;; --- format ---
(println "-- format --")
(assert-eq (format "Hello ~a, you are ~a" "world" 42)
  "Hello world, you are 42"
  "format with ~a")

;; --- read & io/read-many ---
(println "-- read & io/read-many --")
(define parsed (read "(+ 1 2)"))
(assert-eq (list? parsed) #t "read returns a list")
(define many (io/read-many "(+ 1 2) (* 3 4)"))
(assert-eq (length many) 2 "io/read-many returns 2 expressions")

;; --- error (via try/catch) ---
(println "-- error (via try/catch) --")
(define caught
  (try
    (error "test error message")
    (catch e (get e :message))))
(assert-eq caught "test error message" "error + try/catch")

;; --- load ---
(println "-- load --")
(define load-file (path/join test-dir "loadme.sema"))
(file/write load-file "(define loaded-val 99)")
(load load-file)
(assert-eq loaded-val 99 "load evaluates file in current env")

;; --- Cleanup ---
(println "")
(println "-- Cleanup --")
(shell "rm" "-rf" test-dir)
(assert-eq (file/exists? test-dir) #f "cleanup: temp dir removed")

(println "")
(println "=== All I/O tests passed! ===")
