;;; stdlib-json.sema — Exercise all JSON stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== JSON Operations ===")
(newline)

;; --- json/encode ---
(println "-- json/encode --")
(assert-eq (json/encode 42) "42" "json/encode integer")
(assert-eq (json/encode "hello") "\"hello\"" "json/encode string")
(assert-eq (json/encode #t) "true" "json/encode boolean true")
(assert-eq (json/encode #f) "false" "json/encode boolean false")
(assert-eq (json/encode nil) "null" "json/encode nil")
(assert-eq (json/encode (list 1 2 3)) "[1,2,3]" "json/encode list")
(assert-eq (json/encode [1 2 3]) "[1,2,3]" "json/encode vector")

;; Map with keyword keys
(define m {:name "Alice" :age 30})
(define encoded (json/encode m))
(println "  ✓ json/encode map = " encoded)

;; --- json/encode-pretty ---
(println "-- json/encode-pretty --")
(define pretty (json/encode-pretty {:x 1 :y 2}))
(assert-eq (string? pretty) #t "json/encode-pretty returns string")
(println "  ✓ json/encode-pretty output:")
(println pretty)

;; --- json/decode ---
(println "-- json/decode --")
(assert-eq (json/decode "42") 42 "json/decode integer")
(assert-eq (json/decode "\"hello\"") "hello" "json/decode string")
(assert-eq (json/decode "true") #t "json/decode true")
(assert-eq (json/decode "false") #f "json/decode false")
(assert-eq (json/decode "null") nil "json/decode null")

;; Decode array
(define arr (json/decode "[1, 2, 3]"))
(assert-eq (length arr) 3 "json/decode array length")
(assert-eq (car arr) 1 "json/decode array first element")

;; Decode object
(define obj (json/decode "{\"name\": \"Bob\", \"age\": 25}"))
(assert-eq (get obj :name) "Bob" "json/decode object string field")
(assert-eq (get obj :age) 25 "json/decode object int field")

;; Roundtrip
(println "-- roundtrip --")
(define data {:items [1 2 3] :label "test" :active #t})
(define roundtripped (json/decode (json/encode data)))
(assert-eq (get roundtripped :label) "test" "roundtrip preserves string")
(assert-eq (get roundtripped :active) #t "roundtrip preserves boolean")
(assert-eq (length (get roundtripped :items))
  3
  "roundtrip preserves array length")

(println "")
(println "=== All JSON tests passed! ===")
