;; stdlib-comparison.sema — Exercises all comparison functions
;; Functions: <, >, <=, >=, =, eq?, not, zero?, positive?, negative?, even?, odd?

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== Comparison Functions ===")
(println)

;; --- Less than (<) ---
(println "<  (less than):")
(println "  (< 1 2)       => " (< 1 2))                 ;; => #t
(println "  (< 2 1)       => " (< 2 1))                 ;; => #f
(println "  (< 1 2 3 4)   => " (< 1 2 3 4))             ;; => #t (chained)
(println "  (< 1 3 2 4)   => " (< 1 3 2 4))             ;; => #f
(println "  (< 1.0 2)     => " (< 1.0 2))               ;; => #t (mixed types)
(assert-eq (< 1 2) #t "(< 1 2) = #t")
(assert-eq (< 2 1) #f "(< 2 1) = #f")
(assert-eq (< 1 2 3 4) #t "(< 1 2 3 4) = #t")
(println)

;; --- Greater than (>) ---
(println ">  (greater than):")
(println "  (> 2 1)       => " (> 2 1))                 ;; => #t
(println "  (> 1 2)       => " (> 1 2))                 ;; => #f
(println "  (> 4 3 2 1)   => " (> 4 3 2 1))             ;; => #t (chained)
(println "  (> 4 2 3 1)   => " (> 4 2 3 1))             ;; => #f
(assert-eq (> 2 1) #t "(> 2 1) = #t")
(assert-eq (> 4 3 2 1) #t "(> 4 3 2 1) = #t")
(println)

;; --- Less than or equal (<=) ---
(println "<=  (less than or equal):")
(println "  (<= 1 2)      => " (<= 1 2))                ;; => #t
(println "  (<= 2 2)      => " (<= 2 2))                ;; => #t
(println "  (<= 3 2)      => " (<= 3 2))                ;; => #f
(println "  (<= 1 1 2 3)  => " (<= 1 1 2 3))            ;; => #t (allows equal)
(assert-eq (<= 2 2) #t "(<= 2 2) = #t")
(assert-eq (<= 3 2) #f "(<= 3 2) = #f")
(println)

;; --- Greater than or equal (>=) ---
(println ">=  (greater than or equal):")
(println "  (>= 2 1)      => " (>= 2 1))                ;; => #t
(println "  (>= 2 2)      => " (>= 2 2))                ;; => #t
(println "  (>= 1 2)      => " (>= 1 2))                ;; => #f
(println "  (>= 3 3 2 1)  => " (>= 3 3 2 1))            ;; => #t
(assert-eq (>= 2 2) #t "(>= 2 2) = #t")
(assert-eq (>= 1 2) #f "(>= 1 2) = #f")
(println)

;; --- Numeric equality (=) ---
(println "=  (numeric/value equality):")
(println "  (= 1 1)       => " (= 1 1))                 ;; => #t
(println "  (= 1 2)       => " (= 1 2))                 ;; => #f
(println "  (= 1 1 1 1)   => " (= 1 1 1 1))             ;; => #t (chained)
(println "  (= 1 1.0)     => " (= 1 1.0))               ;; => #t (int = float)
(println "  (= \"a\" \"a\")   => " (= "a" "a"))           ;; => #t (strings)
(assert-eq (= 1 1) #t "(= 1 1) = #t")
(assert-eq (= 1 2) #f "(= 1 2) = #f")
(assert-eq (= 1 1.0) #t "(= 1 1.0) = #t")
(println)

;; --- Identity equality (eq?) ---
(println "eq?  (identity/structural equality):")
(println "  (eq? 1 1)       => " (eq? 1 1))             ;; => #t
(println "  (eq? \"a\" \"a\")   => " (eq? "a" "a"))       ;; => #t
(println "  (eq? '() '())   => " (eq? '() '()))         ;; => #t
(println "  (eq? :foo :foo)  => " (eq? :foo :foo))      ;; => #t
(println "  (eq? #t #t)      => " (eq? #t #t))          ;; => #t
(println "  (eq? 1 2)        => " (eq? 1 2))            ;; => #f
(assert-eq (eq? :foo :foo) #t "(eq? :foo :foo) = #t")
(assert-eq (eq? 1 2) #f "(eq? 1 2) = #f")
(println)

;; --- Logical not ---
(println "not  (logical negation):")
(println "  (not #t)       => " (not #t))                ;; => #f
(println "  (not #f)       => " (not #f))                ;; => #t
(println "  (not '())      => " (not '()))               ;; => #t (empty list is falsy)
(println "  (not 0)         => " (not 0))                ;; => #f (0 is truthy in Sema)
(println "  (not 1)         => " (not 1))                ;; => #f
(assert-eq (not #t) #f "(not #t) = #f")
(assert-eq (not #f) #t "(not #f) = #t")
(println)

;; --- zero? ---
(println "zero?  (test for zero):")
(println "  (zero? 0)      => " (zero? 0))              ;; => #t
(println "  (zero? 0.0)    => " (zero? 0.0))            ;; => #t
(println "  (zero? 1)      => " (zero? 1))              ;; => #f
(println "  (zero? -1)     => " (zero? -1))             ;; => #f
(assert-eq (zero? 0) #t "(zero? 0) = #t")
(assert-eq (zero? 1) #f "(zero? 1) = #f")
(println)

;; --- positive? ---
(println "positive?  (test for positive):")
(println "  (positive? 5)    => " (positive? 5))         ;; => #t
(println "  (positive? 0)    => " (positive? 0))         ;; => #f
(println "  (positive? -3)   => " (positive? -3))        ;; => #f
(println "  (positive? 1.5)  => " (positive? 1.5))       ;; => #t
(assert-eq (positive? 5) #t "(positive? 5) = #t")
(assert-eq (positive? 0) #f "(positive? 0) = #f")
(assert-eq (positive? -3) #f "(positive? -3) = #f")
(println)

;; --- negative? ---
(println "negative?  (test for negative):")
(println "  (negative? -5)   => " (negative? -5))        ;; => #t
(println "  (negative? 0)    => " (negative? 0))         ;; => #f
(println "  (negative? 3)    => " (negative? 3))         ;; => #f
(println "  (negative? -1.5) => " (negative? -1.5))      ;; => #t
(assert-eq (negative? -5) #t "(negative? -5) = #t")
(assert-eq (negative? 0) #f "(negative? 0) = #f")
(println)

;; --- even? ---
(println "even?  (test for even integer):")
(println "  (even? 0)      => " (even? 0))              ;; => #t
(println "  (even? 2)      => " (even? 2))              ;; => #t
(println "  (even? 3)      => " (even? 3))              ;; => #f
(println "  (even? -4)     => " (even? -4))             ;; => #t
(assert-eq (even? 0) #t "(even? 0) = #t")
(assert-eq (even? 3) #f "(even? 3) = #f")
(println)

;; --- odd? ---
(println "odd?  (test for odd integer):")
(println "  (odd? 1)       => " (odd? 1))               ;; => #t
(println "  (odd? 2)       => " (odd? 2))               ;; => #f
(println "  (odd? -3)      => " (odd? -3))              ;; => #t
(println "  (odd? 0)       => " (odd? 0))               ;; => #f
(assert-eq (odd? 1) #t "(odd? 1) = #t")
(assert-eq (odd? 2) #f "(odd? 2) = #f")
(println)

(println "Done!")
