;;; stdlib-system.sema — Exercise all system stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== System Operations ===")
(newline)

;; --- env ---
(println "-- env --")
(define home (env "HOME"))
(println "  ✓ env HOME = " home)
(assert-eq (env "SEMA_NONEXISTENT_VAR_XYZ") nil "env returns nil for missing var")

;; --- sys/set-env ---
(println "-- sys/set-env --")
(sys/set-env "SEMA_TEST_VAR" "hello123")
(assert-eq (env "SEMA_TEST_VAR") "hello123" "sys/set-env + env roundtrip")

;; --- sys/env-all ---
(println "-- sys/env-all --")
(define all-env (sys/env-all))
(assert-eq (map? all-env) #t "sys/env-all returns a map")
(println "  ✓ sys/env-all has " (length (keys all-env)) " entries")

;; --- shell ---
(println "-- shell --")
(define result (shell "echo" "hello world"))
(assert-eq (get result :exit-code) 0 "shell exit-code")
(assert-eq (string/trim (get result :stdout)) "hello world" "shell stdout")

;; --- time-ms ---
(println "-- time-ms --")
(define t1 (time-ms))
(assert-eq (> t1 0) #t "time-ms returns positive integer")
(println "  ✓ time-ms = " t1)

;; --- sleep ---
(println "-- sleep --")
(define before (time-ms))
(sleep 1)
(define after (time-ms))
(assert-eq (>= (- after before) 0) #t "sleep completes (1ms)")
(println "  ✓ sleep 1ms elapsed: " (- after before) "ms")

;; --- sys/args ---
(println "-- sys/args --")
(define args (sys/args))
(assert-eq (list? args) #t "sys/args returns a list")
(println "  ✓ sys/args = " args)

;; --- sys/cwd ---
(println "-- sys/cwd --")
(define cwd (sys/cwd))
(assert-eq (string? cwd) #t "sys/cwd returns a string")
(println "  ✓ sys/cwd = " cwd)

;; --- sys/platform ---
(println "-- sys/platform --")
(define platform (sys/platform))
(assert-eq (string? platform) #t "sys/platform returns a string")
(println "  ✓ sys/platform = " platform)

;; --- sys/home-dir ---
(println "-- sys/home-dir --")
(define hdir (sys/home-dir))
(assert-eq (string? hdir) #t "sys/home-dir returns a string")
(println "  ✓ sys/home-dir = " hdir)

;; --- sys/temp-dir ---
(println "-- sys/temp-dir --")
(define tdir (sys/temp-dir))
(assert-eq (string? tdir) #t "sys/temp-dir returns a string")
(println "  ✓ sys/temp-dir = " tdir)

;; --- sys/hostname ---
(println "-- sys/hostname --")
(define host (sys/hostname))
(println "  ✓ sys/hostname = " host)

;; --- sys/user ---
(println "-- sys/user --")
(define user (sys/user))
(assert-eq (string? user) #t "sys/user returns a string")
(println "  ✓ sys/user = " user)

;; --- exit (skipped — would terminate) ---
(println "-- exit --")
(println "  ⊘ exit skipped (would terminate process)")

(println "")
(println "=== All System tests passed! ===")
