;; Reactive counter — demonstrates atoms, hiccup, and mount!
;;
;; This counter uses Sema's reactive system:
;; - `atom` for mutable state
;; - Hiccup vectors for declarative DOM
;; - `mount!` for automatic re-rendering on state change

;; ── State ──────────────────────────────────────────────

(define count (atom 0))

;; ── Event handlers ─────────────────────────────────────

(define (handle-increment ev)
  (swap! count (lambda (n) (+ n 1))))

(define (handle-decrement ev)
  (swap! count (lambda (n) (- n 1))))

(define (handle-reset ev)
  (reset! count 0))

;; ── View component ─────────────────────────────────────

(define (counter-view)
  [:div {:class "counter"}
    [:h2 "Sema Reactive Counter"]
    [:div {:class "display"} (deref count)]
    [:div {:class "buttons"}
      [:button {:on-click "handle-decrement" :class "btn"} "−"]
      [:button {:on-click "handle-reset" :class "btn btn-secondary"} "Reset"]
      [:button {:on-click "handle-increment" :class "btn"} "+"]]])

;; ── Mount ──────────────────────────────────────────────

(mount! "#app" "counter-view")
