;; datetime-demo.sema — Date/time operations
;; Demonstrates: time/*, format, maps

;; --- Current time ---
(define now (time/now))
(println (format "Current timestamp: ~a" now))
(println (format "Formatted: ~a" (time/format now "%Y-%m-%d %H:%M:%S UTC")))

;; --- Date parts ---
(define parts (time/date-parts now))
(println (format "\nDate parts:"))
(println (format "  Year:    ~a" (get parts :year)))
(println (format "  Month:   ~a" (get parts :month)))
(println (format "  Day:     ~a" (get parts :day)))
(println (format "  Hour:    ~a" (get parts :hour)))
(println (format "  Minute:  ~a" (get parts :minute)))
(println (format "  Second:  ~a" (get parts :second)))
(println (format "  Weekday: ~a" (get parts :weekday)))

;; --- Parse and format ---
(define dates-to-parse (list
  "2024-01-15 10:30:00"
  "2024-06-21 14:00:00"
  "2024-12-25 00:00:00"))

(println "\nDate parsing and reformatting:")
(for-each
  (fn (date-str)
    (let ((ts (time/parse date-str "%Y-%m-%d %H:%M:%S")))
      (let ((parts (time/date-parts ts)))
        (println (format "  ~a → ~a (~a)"
          date-str
          (time/format ts "%B %d, %Y")
          (get parts :weekday))))))
  dates-to-parse)

;; --- Epoch milestones ---
(define milestones
  (list
    (list "Unix epoch" 0.0)
    (list "Y2K" 946684800.0)
    (list "Unix 1 billion" 1000000000.0)
    (list "2024-01-01" 1704067200.0)))

(println "\nEpoch milestones:")
(for-each
  (fn (m)
    (println (format "  ~a: ~a"
      (string/pad-right (first m) 16)
      (time/format (nth m 1) "%Y-%m-%d %H:%M:%S"))))
  milestones)

;; --- Simple stopwatch ---
(define (measure-time thunk-name thunk)
  (let ((start (time-ms)))
    (thunk)
    (let ((elapsed (- (time-ms) start)))
      (println (format "  ~a took ~ams"
        (string/pad-right thunk-name 30)
        elapsed)))))

(println "\nTiming operations:")
(measure-time "Sum 1 to 100000"
  (fn () (foldl + 0 (range 1 100001))))
(measure-time "Generate 1000 random numbers"
  (fn () (map (fn (_) (math/random)) (range 1000))))
(measure-time "Sort 1000 random ints"
  (fn ()
    (sort (map (fn (_) (math/random-int 1 10000)) (range 1000)))))

(println "\nDone!")
