;; tak.sema — TAKeuchi function benchmark (Gabriel benchmark suite)
;; Tests deep recursion and tail-call optimization.
;; Original by Richard Gabriel, 1985. Public Domain.
;;
;; Usage: sema examples/tak.sema

(define (tak x y z)
  (if (not (< y x))
      z
      (tak (tak (- x 1) y z)
           (tak (- y 1) z x)
           (tak (- z 1) x y))))

(println "=== TAK Benchmark ===")
(println "(tak 18 12 6) — deep recursive calls")

(define t0 (time-ms))
(define result
  (let loop ((n 500) (v 0))
    (if (= n 0)
        v
        (loop (- n 1) (tak 18 12 6)))))
(define elapsed (- (time-ms) t0))

(println (format "Result: ~a" result))
(println (format "500 iterations in ~a ms" elapsed))
