;; text-processing.sema — String manipulation, regex, and text analysis
;; Demonstrates: strings, regex, maps, lists, sorting

(define sample-text
  "The quick brown fox jumps over the lazy dog. The dog barked at the fox.
   Foxes are clever animals. Dogs are loyal companions.
   The quick brown fox ran quickly through the forest.")

;; --- Word frequency analysis ---
(define words
  (map string/lower
    (regex/find-all "[A-Za-z]+" sample-text)))

(println (format "Total words: ~a" (length words)))
(println (format "Unique words: ~a" (length (list/unique words))))

;; Build frequency map
(define freq
  (foldl (fn (acc word)
    (map/update acc (string->keyword word)
      (fn (v) (if (nil? v) 1 (+ v 1)))))
    {}
    words))

;; Sort by frequency descending
(define sorted-freq
  (sort (map/entries freq)
    (fn (a b) (- (nth b 1) (nth a 1)))))

(println "\nTop 10 most frequent words:")
(for-each
  (fn (entry)
    (println (format "  ~a: ~a"
      (string/pad-right (keyword->string (first entry)) 12)
      (string/repeat "#" (nth entry 1)))))
  (take 10 sorted-freq))

;; --- Sentence extraction ---
(define sentences
  (filter (fn (s) (> (string-length (string/trim s)) 0))
    (regex/split "[.!?]+" sample-text)))

(println (format "\n~a sentences found:" (length sentences)))
(for-each
  (fn (s) (println (format "  - ~a" (string/trim s))))
  sentences)

;; --- Find lines containing a pattern ---
(define lines (string/split sample-text "\n"))

(println "\nLines containing 'fox' (case-insensitive):")
(for-each
  (fn (line)
    (when (regex/match? "(?i)fox" line)
      (println (format "  > ~a" (string/trim line)))))
  lines)

;; --- String transformations ---
(define title "hello world from sema lisp")
(define title-case
  (string/join
    (map (fn (word)
      (if (> (string-length word) 0)
        (string-append
          (string/upper (substring word 0 1))
          (substring word 1))
        word))
      (string/split title " "))
    " "))
(println (format "\nTitle case: ~a" title-case))

;; --- Caesar cipher ---
(define (caesar-encrypt text shift)
  (let ((chars (string/chars text)))
    (string/join
      (map (fn (ch)
        (let ((c (string-ref ch 0)))
          (cond
            ((and (string/contains? "abcdefghijklmnopqrstuvwxyz" (string/lower c))
                  (regex/match? "[a-zA-Z]" c))
             (let ((base (if (string/contains? "ABCDEFGHIJKLMNOPQRSTUVWXYZ" c) 65 97))
                   (idx (string/index-of
                          (if (string/contains? "ABCDEFGHIJKLMNOPQRSTUVWXYZ" c)
                            "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            "abcdefghijklmnopqrstuvwxyz")
                          c)))
               (string-ref
                 (if (string/contains? "ABCDEFGHIJKLMNOPQRSTUVWXYZ" c)
                   "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                   "abcdefghijklmnopqrstuvwxyz")
                 (math/remainder (+ idx shift) 26))))
            (else c))))
      chars)
      "")))

(define original "Hello World")
(define encrypted (caesar-encrypt original 3))
(define decrypted (caesar-encrypt encrypted 23)) ;; 26 - 3 = 23
(println (format "\nCaesar cipher (shift 3):"))
(println (format "  Original:  ~a" original))
(println (format "  Encrypted: ~a" encrypted))
(println (format "  Decrypted: ~a" decrypted))

(println "\nDone!")
