;; json-api.sema — JSON processing and API response building

(println "=== JSON Processing Demo ===\n")

;; --- Encoding nested structures ---
(println "--- Encoding to JSON ---\n")

(define user
  (hash-map "name" "Alice"
            "age" 30
            "email" "alice@example.com"
            "tags" (list "admin" "verified")
            "address" (hash-map "city" "Oslo"
                                "country" "Norway")))

(println "Sema value:")
(println (format "  ~a\n" user))
(println "JSON (pretty):")
(println (json/encode-pretty user))

;; --- Decoding JSON strings ---
(println "\n--- Decoding JSON ---\n")

(define json-str "{\"id\":42,\"title\":\"Hello World\",\"published\":true,\"scores\":[95,87,92]}")
(println (format "Input: ~a" json-str))

(define parsed (json/decode json-str))
(println (format "Title: ~a" (get parsed :title)))
(println (format "Published? ~a" (get parsed :published)))
(println (format "Scores: ~a" (get parsed :scores)))
(println (format "Avg score: ~a" (/ (list/sum (get parsed :scores))
                                     (length (get parsed :scores)))))

;; --- Roundtrip ---
(println "\n--- Roundtrip Encode/Decode ---\n")

(define original (hash-map "x" 1 "y" (list 2 3) "z" (hash-map "nested" true)))
(define json-roundtrip (json/encode original))
(define roundtripped (json/decode json-roundtrip))
(println (format "Original:     ~a" original))
(println (format "As JSON:      ~a" json-roundtrip))
(println (format "Decoded back: ~a" roundtripped))
(println (format "Re-encoded:   ~a" (json/encode roundtripped)))
(println (format "JSON matches? ~a" (equal? json-roundtrip (json/encode roundtripped))))

;; --- Transform & query JSON data ---
(println "\n--- Transform & Query ---\n")

(define products-json
  "[{\"name\":\"Laptop\",\"price\":999,\"category\":\"electronics\"},{\"name\":\"Book\",\"price\":15,\"category\":\"media\"},{\"name\":\"Phone\",\"price\":699,\"category\":\"electronics\"},{\"name\":\"Album\",\"price\":10,\"category\":\"media\"},{\"name\":\"Tablet\",\"price\":449,\"category\":\"electronics\"}]")

(define products (json/decode products-json))
(println (format "Total products: ~a" (length products)))

(define electronics (filter (fn (p) (equal? (get p :category) "electronics")) products))
(println (format "Electronics: ~a" (map (fn (p) (get p :name)) electronics)))

(define total (list/sum (map (fn (p) (get p :price)) electronics)))
(println (format "Electronics total: $~a" total))

(define by-category (list/group-by (fn (p) (get p :category)) products))
(println (format "Categories: ~a" (keys by-category)))

(define price-summary
  (map (fn (cat)
    (let ((items (get by-category cat))
          (prices (map (fn (p) (get p :price)) (get by-category cat))))
      (hash-map "category" cat
                "count" (length items)
                "total" (list/sum prices)
                "avg" (/ (list/sum prices) (length prices)))))
  (keys by-category)))

(println "\nPrice summary:")
(println (json/encode-pretty price-summary))

;; --- API Response Builder ---
(println "\n--- API Response Builder ---\n")

(defun api-ok (data)
  (hash-map "status" 200 "ok" true "data" data))

(defun api-error (code message)
  (hash-map "status" code "ok" false "error" message))

(defun api-paginated (items page per-page)
  (let* ((total (length items))
         (start (* (- page 1) per-page))
         (page-items (take per-page (drop start items)))
         (total-pages (ceil (/ total per-page))))
    (api-ok (hash-map "items" page-items
                      "page" page
                      "per_page" per-page
                      "total" total
                      "total_pages" total-pages))))

(println "Success response:")
(println (json/encode-pretty (api-ok (hash-map "user" "Alice" "role" "admin"))))

(println "\nError response:")
(println (json/encode-pretty (api-error 404 "User not found")))

(println "\nPaginated response (page 2 of products):")
(define page2 (api-paginated products 2 2))
(println (json/encode-pretty page2))

(println "\n=== Done ===")
