;; banner.sema вҖ” Sema Coder wordmark + welcome
;;
;; Uses the screen-control primitives (term/set-title) and brand theme. The
;; banner is intentionally compact so it doesn't dominate the scrollback.

(load "theme.sema")

(define banner-lines
  (list
    "   в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җ   в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җв”¬в”Җв”җ"
    "   в””в”Җв”җв”ңв”Ө в”Ӯв”Ӯв”Ӯв”ңв”Җв”Ө   в”Ӯ  в”Ӯ в”Ӯ в”Ӯв”Ӯв”ңв”Ө в”ңв”¬в”ҳ"
    "   в””в”Җв”ҳв””в”Җв”ҳв”ҙ в”ҙв”ҙ в”ҙ   в””в”Җв”ҳв””в”Җв”ҳв”Җв”ҙв”ҳв””в”Җв”ҳв”ҙв””в”Җ"))

(define (show-banner version)
  (term/set-title "Sema Coder")
  (io/println-error "")
  (for-each (lambda (line) (io/println-error (accent line))) banner-lines)
  (io/println-error
    (format "   ~a  ~a"
      (muted "the lisp-native coding agent")
      (faint (format "v~a" version))))
  (io/println-error ""))

(define (show-welcome cwd model)
  (io/println-error
    (format "   ~a  ~a"
      (faint "dir")
      (muted cwd)))
  (io/println-error
    (format "   ~a  ~a"
      (faint "model")
      (muted (if (= model "") "auto" model))))
  (io/println-error
    (faint "   type /help for commands В· /quit to exit"))
  (io/println-error ""))
