;; display.sema — terminal output for Sema Coder
;;
;; Agent prose goes to stdout (so `-p` one-shot output is pipeable); all chrome
;; (banner, prompts, tool lines, errors) goes to stderr. Styling flows through
;; theme.sema so the palette stays in one place.

(load "theme.sema")
(load "util.sema")

;; ── Prompt ───────────────────────────────────────────────────────

(define (show-prompt)
  (io/print-error (accent (term/style (string/append " " prompt-glyph " ") :bold))))

;; ── Messages ─────────────────────────────────────────────────────

(define (show-response text)
  (println "")
  (println text)
  (println ""))

(define (show-info text)  (io/println-error (muted  (format "  ~a" text))))
(define (show-hint text)  (io/println-error (faint  (format "  ~a" text))))
(define (show-error text) (io/println-error (bad    (format "  error: ~a" text))))
(define (show-ok text)    (io/println-error (ok     (format "  ~a" text))))

(define (show-divider)
  (io/println-error (faint "  ──────────────────────────────────────")))

;; ── Tool-call rendering (agent/run :on-tool-call hook) ───────────

(define active-spinner #f)
(define active-tool "")

(define (tool-arg tool args)
  "Pick the most useful single arg to show inline for a tool call."
  (cond
    ((member tool (list "read-file" "write-file" "edit-file" "list-dir"))
      (get args :path ""))
    ((equal? tool "bash")        (truncate-str (get args :command "") 60))
    ((member tool (list "grep" "find-files")) (get args :pattern ""))
    (else "")))

(define (on-tool-call event)
  (let ((evt  (:event event))
        (tool (:tool event))
        (args (:args event)))
    (cond
      ((= evt "start")
        (set! active-tool tool)
        (set! active-spinner
          (term/spinner-start
            (muted (format "~a ~a" tool (tool-arg tool (if (map? args) args {})))))))
      ((= evt "end")
        (when active-spinner
          (term/spinner-stop active-spinner {})
          (set! active-spinner #f))
        (let ((ms (get event :duration-ms 0)))
          (io/println-error
            (format "  ~a ~a ~a"
              (ok "✔")
              (accent-dim (term/style active-tool :bold))
              (faint (format "~ams" ms)))))))))
